# Subproject file for extension s3eFacebookTracking.
#
# Include this subproject in your App to enable access to the s3eFacebookTracking API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/s3eFacebookTracking"

includepath h

files
{
    (h)
    s3eFacebookTracking.h

    ["interface"]
    (interface)
    s3eFacebookTracking_interface.cpp
    s3eFacebookTracking.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_FACEBOOKTRACKING_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    #iphone-link-opts="-framework X" #Use this to bring in any additional link options needed
    iphone-link-lib="s3eFacebookTracking"
    iphone-link-libdir="lib/iphone"
    
    iphone-link-opts="-F$MARMALADE_ROOT/extensions/s3eFacebookTracking/source/iphone/facebook-ios-sdk -framework FacebookSDK -weak_framework AdSupport -weak_framework Accounts -weak_framework Social -lsqlite3"
}

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
#deployments
#{
#    android-external-jars="lib/android/s3eFacebookTracking.jar"
#    android-so="lib/android/libs3eFacebookTracking.so"
#}
