#!/usr/bin/env mkb
# Builder mkb file for the java portion of the s3eFacebookTracking extension on android
platform JAVA

files
{
    (source/android)
    s3eFacebookTracking.java
    "com/facebook/*.java"
    "com/facebook/android/*.java"
    "com/facebook/internal/*.java"
    "com/facebook/model/*.java"
}

librarypath "$MARMALADE_ROOT/s3e/deploy/plugins/android/android.jar"
librarypath "$MARMALADE_ROOT/s3e/loader/android/s3e_release.jar"
librarypath "lib/android/android-support-v4.jar"

option output-name=lib/android/s3eFacebookTracking.jar
